// This is just an example,
// so you can safely delete all default props below

export default {
  symbol: "EGP",
  CS: "CS",
  cs1: "Glad to help you!",
  cs2: "Click the contact information below to get in touch with us ..",
  homebalance1: "Available withdrawal",
  homebalance2: "Recharge money",
  Recargar: "Recharge",
  recargar1: "My balance",
  recargar2: "Balance recharge",
  recargar3: "Enter the recharge amount",
  Retirar: "Withdraw",
  retirar1: "My balance",
  retirar2: "Balance withdrawal",
  retirar3: "Enter the withdrawal amount",
  Factura: "Invoice",
  Notificar: "Notify",
  home1: "Customer service",
  home2: "Go now",
  home3: "I HAVE THIS",
  Telegram: "Telegram",
  WhatsApp: "WhatsApp",
  homeprodlist1: "Product list",
  homeprodlist2: "Daily income:",
  homeprodlist3: "Total income:",
  homeprodlist4: "Investment days: {num} days",
  homeprodlist5: "Invest",
  Orden: "Order",
  orden1: "Total profit",
  orden2: "Product quantity",
  orden3: "Income pending settlement",
  orden4: "Purchased",
  orden5: "Expired",
  orden6: "Remaining:",
  orden7: "Has expired",
  nodata: "No data yet",
  Equipo: "Team",
  equipo1: "Total people",
  equipo2: "Team level 1",
  equipo3: "Team level 2",
  equipo4: "Team level 3",
  equipo5: "Recharge money",
  equipo6: "Total people",
  equipo7: "Commission rate",
  Invitar: "Invite",
  Copiar: "Copy",
  TotalCommission: "Total Commission",
  Mi: "Me",
  mi1: "User ID",
  mi2: "Change password",
  mi3: "Recharge record",
  mi4: "Withdrawal records",
  Banco: "Bank",
  Descargar: "Download",
  Salir: "Log out",
  SecurityPassword2: "Old password",
  SecurityPassword3: "New password",
  SecurityPassword4: "Confirm password",
  Confirmar: "Confirm",
  banco1: "Bank name",
  banco2: "Enter bank name",
  banco3: "Real name",
  banco4: "Enter your name",
  banco5: "Account number",
  banco6: "Enter account number",
  Enviar: "Send",
  Tiempo: "Time",
  Inicio: "Home",
  goodsInfo1: "Product details",
  goodsInfo2: "Income per day",
  goodsInfo3: "Total income",
  goodsInfo4: "Investment days",
  goodsInfo5: "Investable amount",
  goodsInfo6: "Invest now",
  goodsInfo7: "Days",
  SwitchLanguage: "Switch Language",
  login1: "Phone",
  login2: "Enter your phone number",
  login3: "New password",
  login4: "Enter your password",
  login5: "Forgot password?",
  login6: "Log in",
  login7: "Register",
  login8: "Password",
  login9: "Invitation code",
  login10: "Enter the invitation code",
  login11: "Verification code",
  login12: "Enter verification code",
  login13: "Password",
  login14: "Enter confirmation password",
  submitTIps1: "Successful registration",
  submitTIps2: "You have forgotten your password",
  submitTIps3: "Withdrawal request has been sent",
  submitTIps4: "Password successfully changed",
  submitTIps5: "Purchase successful",
  submitTIps6: "Successful linking",
  submitTIps7: "Please enter your mobile number",
  submitTIps8: "Please enter your password",
  submitTIps9: "Please re-enter your password",
  submitTIps10: "Passwords do not match",
  submitTIps11: "Please fill in the invitation code",
  submitTIps12: "Enter the withdrawal amount",
  submitTIps13: "Insufficient balance",
  submitTIps14: "Copy successful",
  buytip1:"There are no restrictions on the purchase of this product; The more you buy, the greater the profit you get.",
  buytip2:"Select Channel",
  cs3:"Customer service",
  cs4:"Telegram channel",
  cs5:"WhatsApp",
  cs6:"Official Group",
}
