// This is just an example,
// so you can safely delete all default props below

export default{
  "symbol": "M$",
  "CS": "CS",
  "cs1": "Gembira dapat membantu anda!",
  "cs2": "Klik maklumat hubungan di bawah untuk menghubungi kami ..",
  "homebalance1": "Pengeluaran tersedia",
  "homebalance2": "Tambah nilai wang",
  "Recargar": "Tambah nilai",
  "recargar1": "Baki saya",
  "recargar2": "Tambah nilai baki",
  "recargar3": "Masukkan jumlah tambah nilai",
  "Retirar": "Keluarkan",
  "retirar1": "Baki saya",
  "retirar2": "Pengeluaran baki",
  "retirar3": "Masukkan jumlah pengeluaran",
  "Factura": "Invois",
  "Notificar": "Maklumkan",
  "home1": "Khidmat pelanggan",
  "home2": "Pergi sekarang",
  "home3": "SAYA ADA INI",
  "Telegram": "Telegram",
  "WhatsApp": "WhatsApp",
  "homeprodlist1": "Senarai produk",
  "homeprodlist2": "Pendapatan harian:",
  "homeprodlist3": "Jumlah pendapatan:",
  "homeprodlist4": "Hari pelaburan: {num} hari",
  "homeprodlist5": "Melabur",
  "Orden": "Pesanan",
  "orden1": "Jumlah keuntungan",
  "orden2": "Kuantiti produk",
  "orden3": "Pendapatan belum diselesaikan",
  "orden4": "Dibeli",
  "orden5": "Tamat tempoh",
  "orden6": "Baki:",
  "orden7": "Telah tamat tempoh",
  "nodata": "Belum ada data",
  "Equipo": "Pasukan",
  "equipo1": "Jumlah orang",
  "equipo2": "Tahap pasukan 1",
  "equipo3": "Tahap pasukan 2",
  "equipo4": "Tahap pasukan 3",
  "equipo5": "Tambah nilai wang",
  "equipo6": "Jumlah orang",
  "equipo7": "Kadar komisen",
  "Invitar": "Jemput",
  "Copiar": "Salin",
  "TotalCommission": "Jumlah Komisen",
  "Mi": "Saya",
  "mi1": "ID pengguna",
  "mi2": "Tukar kata laluan",
  "mi3": "Rekod tambah nilai",
  "mi4": "Rekod pengeluaran",
  "Banco": "Bank",
  "Descargar": "Muat turun",
  "Salir": "Log keluar",
  "SecurityPassword2": "Kata laluan lama",
  "SecurityPassword3": "Kata laluan baharu",
  "SecurityPassword4": "Sahkan kata laluan",
  "Confirmar": "Sahkan",
  "banco1": "Nama bank",
  "banco2": "Masukkan nama bank",
  "banco3": "Nama sebenar",
  "banco4": "Masukkan nama anda",
  "banco5": "Nombor akaun",
  "banco6": "Masukkan nombor akaun",
  "Enviar": "Hantar",
  "Tiempo": "Masa",
  "Inicio": "Laman utama",
  "goodsInfo1": "Butiran produk",
  "goodsInfo2": "Pendapatan harian",
  "goodsInfo3": "Jumlah pendapatan",
  "goodsInfo4": "Hari pelaburan",
  "goodsInfo5": "Jumlah boleh dilaburkan",
  "goodsInfo6": "Labur sekarang",
  "goodsInfo7": "Hari",
  "SwitchLanguage": "Tukar Bahasa",
  "login1": "Telefon",
  "login2": "Masukkan nombor telefon anda",
  "login3": "Kata laluan baharu",
  "login4": "Masukkan kata laluan anda",
  "login5": "Terlupa kata laluan?",
  "login6": "Log masuk",
  "login7": "Daftar",
  "login8": "Kata laluan",
  "login9": "Kod jemputan",
  "login10": "Masukkan kod jemputan",
  "login11": "Kod pengesahan",
  "login12": "Masukkan kod pengesahan",
  "login13": "Kata laluan",
  "login14": "Masukkan kata laluan pengesahan"
}
