// This is just an example,
// so you can safely delete all default props below

export default {
  symbol:'M$',
  CS:'CS',
  cs1:'Encantada de ayudarte!',
  cs2:'Haga clic en la informacion de contacto a continuación para ponerse en contacto con nosotros ..',
  homebalance1: 'Retiro disponible',
  homebalance2: 'Recargar dinero',
  Recargar:'Recargar',
  recargar1:'Mi saldo',
  recargar2:'Recarga de saldo',
  recargar3:'Ingrese el monto de la recarga',
  Retirar:'Retirar',
  retirar1:'Mi saldo',
  retirar2:'Retiro de saldo',
  retirar3:'Ingrese el monto del retiro',
  Factura:'Factura',
  Notificar:'Notificar',
  home1:'Customer service',
  home2:'Ir ahora',
  home3:'TENGO ESTE',
  Telegram:'Telegram',
  WhatsApp:'WhatsApp',
  homeprodlist1:'Lista de productos',
  homeprodlist2:'Ingreso diario:',
  homeprodlist3:'Ingreso total:',
  homeprodlist4:'Días de inversión: {num} días',
  homeprodlist5:'Invertir',
  Orden:'Orden',
  orden1:'Ganancia total',
  orden2:'Cantidad de producto',
  orden3:'Ingresos pendientes de liquidar',
  orden4:'Comprado',
  orden5:'Ya vencido',
  orden6:'Restante:',
  orden7:'Ha expirado',
  nodata: 'Aún no hay datos',
  Equipo:'Equipo',
  equipo1:'Total de personas',
  equipo2:'Nivel de equipo 1',
  equipo3:'Nivel de equipo 2',
  equipo4:'Nivel de equipo 3',
  equipo5:'Recargar dinero',
  equipo6:'Total de personas',
  equipo7:'Tasa de comisión',
  Invitar:'Invitar',
  Copiar:'Copiar',
  TotalCommission:'TotalCommission',
  Mi:'Mi',
  mi1:'ID de usuario',
  mi2:'Cambiar contraseña',
  mi3:'Registro de recarga',
  mi4:'Registros de retiro',
  Banco:'Banco',
  Descargar:'Descargar',
  Salir:'Salir',
  SecurityPassword2:'Contraseña anterior',
  SecurityPassword3:'Nueva contraseña',
  SecurityPassword4:'Confirmar contraseña',
  Confirmar:'Confirmar',
  banco1:'Nombre del banco',
  banco2:'Ingrese el nombre del banco',
  banco3:'Nombre real',
  banco4:'Ingrese su nombre',
  banco5:'Número de cuenta',
  banco6:'Ingrese el Número de cuenta',
  Enviar:'Enviar',
  Tiempo:'Tiempo',
  Inicio:'Inicio',
  goodsInfo1:'Detalle de bienes',
  goodsInfo2:'Ingreso por día',
  goodsInfo3:'Ingreso total',
  goodsInfo4:'Días de inversión',
  goodsInfo5:'Cantidad invertible',
  goodsInfo6:'Invertir ahora',
  goodsInfo7:'Días',
  SwitchLanguage: 'Cambiar Idioma',
  login1:'Teléfono',
  login2:'Ingrese su numero de teléfono',
  login3:'Nueva contraseña',
  login4:'Ingrese su contraseña',
  login5:'Olvidó la contraseña?',
  login6:'Iniciar sesion',
  login7:'Registrarse',
  login8:'Contraseña',
  login9:'Código de invitación',
  login10:'Ingrese el código de invitación',
  login11:'Código de verificación',
  login12:'Ingrese codigo de verificación',
  login13:'Contraseña',
  login14:'Ingrese contraseña de confirmacion'
};
