// This is just an example,
// so you can safely delete all default props below

export default {
symbol: "M$",
CS: "CS",
cs1: "¡Con gusto te ayudamos!",
cs2: "Haz clic en la información de contacto a continuación para comunicarte con nosotros..",
homebalance1: "Retiro disponible",
homebalance2: "Recargar saldo",
Recargar: "Recargar",
recargar1: "Mi saldo",
recargar2: "Recarga de saldo",
recargar3: "Ingresa el monto de recarga",
Retirar: "Retirar",
retirar1: "Mi saldo",
retirar2: "Retiro de saldo",
retirar3: "Ingresa el monto a retirar",
Factura: "Factura",
Notificar: "Notificar",
home1: "Atención al cliente",
home2: "Ir ahora",
home3: "YA LO TENGO",
Telegram: "Telegram",
WhatsApp: "WhatsApp",
homeprodlist1: "Lista de productos",
homeprodlist2: "Ingreso diario:",
homeprodlist3: "Ingreso total:",
homeprodlist4: "Días de inversión: {num} días",
homeprodlist5: "Invertir",
Orden: "Orden",
orden1: "Ganancia total",
orden2: "Cantidad de productos",
orden3: "Ingresos pendientes de liquidación",
orden4: "Comprado",
orden5: "Vencido",
orden6: "Restante:",
orden7: "Ha vencido",
nodata: "Aún no hay datos",
Equipo: "Equipo",
equipo1: "Total de personas",
equipo2: "Equipo nivel 1",
equipo3: "Equipo nivel 2",
equipo4: "Equipo nivel 3",
equipo5: "Recargar saldo",
equipo6: "Total de personas",
equipo7: "Tasa de comisión",
Invitar: "Invitar",
Copiar: "Copiar",
TotalCommission: "Comisión total",
Mi: "Yo",
mi1: "ID de usuario",
mi2: "Cambiar contraseña",
mi3: "Registro de recargas",
mi4: "Registro de retiros",
Banco: "Banco",
Descargar: "Descargar",
Salir: "Cerrar sesión",
SecurityPassword2: "Contraseña anterior",
SecurityPassword3: "Nueva contraseña",
SecurityPassword4: "Confirmar contraseña",
Confirmar: "Confirmar",
banco1: "Nombre del banco",
banco2: "Ingresa el nombre del banco",
banco3: "Nombre real",
banco4: "Ingresa tu nombre",
banco5: "Número de cuenta",
banco6: "Ingresa el número de cuenta",
Enviar: "Enviar",
Tiempo: "Tiempo",
Inicio: "Inicio",
goodsInfo1: "Detalles del producto",
goodsInfo2: "Ingreso por día",
goodsInfo3: "Ingreso total",
goodsInfo4: "Días de inversión",
goodsInfo5: "Monto invertible",
goodsInfo6: "Invertir ahora",
goodsInfo7: "Días",
goodsInfo8: "Tasa de comisión nivel 1",
goodsInfo9: "Tasa de comisión nivel 2",
goodsInfo10: "Tasa de comisión nivel 3",
goodsInfo11: "Cantidad restante",
goodsInfo12: "Ingreso diario desbloqueado",
SwitchLanguage: "Cambiar idioma",
login1: "Teléfono",
login2: "Ingresa tu número de teléfono",
login3: "Nueva contraseña",
login4: "Ingresa tu contraseña",
login5: "¿Olvidaste tu contraseña?",
login6: "Iniciar sesión",
login7: "Registrarse",
login8: "Contraseña",
login9: "Código de invitación",
login10: "Ingresa el código de invitación",
login11: "Código de verificación",
login12: "Ingresa el código de verificación",
login13: "Contraseña",
login14: "Ingresa la contraseña de confirmación",
submitTIps1: "Registro exitoso",
submitTIps2: "Has olvidado tu contraseña",
submitTIps3: "La solicitud de retiro ha sido enviada",
submitTIps4: "Contraseña cambiada correctamente",
submitTIps5: "Compra exitosa",
submitTIps6: "Vinculación exitosa",
submitTIps7: "Por favor ingresa tu número de teléfono",
submitTIps8: "Por favor ingresa tu contraseña",
submitTIps9: "Por favor vuelve a ingresar tu contraseña",
submitTIps10: "Las contraseñas no coinciden",
submitTIps11: "Por favor completa el código de invitación",
submitTIps12: "Ingresa el monto a retirar",
submitTIps13: "Saldo insuficiente",
submitTIps14: "Copia exitosa",
buytip1: "No hay restricciones para comprar este producto; cuanto más compres, mayor será tu ganancia.",
buytip2: "Seleccionar canal",
cs3: "Atención al cliente",
cs4: "Canal de Telegram",
cs5: "WhatsApp",
cs6: "Grupo oficial",
}
